# UserWebApp

./: .gitignore  pom.xml
src/main/java/com/userwebapp/: HashGenerator.java
src/main/java/com/userwebapp/Listener/: AppContextListener.java
src/main/java/com/userwebapp/dao/: DBConnectionManager.java  UserDAO.java
src/main/java/com/userwebapp/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/userwebapp/model/: User.java
src/main/java/com/userwebapp/servlet/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/com/userwebapp/util/: PasswordUtils.java
src/main/resources/db/migration/: V1_create_users_table.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  header.jsp  login.jsp  profile.jsp  register.jsp
